

	.posts{
		display: flex;
		flex-wrap: wrap;
		align-items: top;
		padding: 20px;
		}
	.post-items{
		flex-grow: 1;
		padding: 10px;
		}
	.post-items:first-child{
		flex-grow: 2;
		}
@media all and (min-width: 600px) {
	.post-items {
	    flex-basis: 50%;
	    /*padding-right: 5%*/;
		}
	.post-items:first-child {
	    flex-basis: 100%;
	  }
	}
@media all and (min-width: 1000px) {
	.post-items {
	    flex-basis: 33%;
	  }
	.post-items:first-child {
	    flex-basis: 66%;
	  }
	}
@media all and (min-width: 1400px) {
	.post-items {
	    flex-basis: 25%;
	  }
	.post-items:first-child {
	    flex-basis: 50%;
	  }
	}
	header {
	    position: relative;
	    max-width: 1200px;
	    margin: 5px auto;
	    padding: 5px;
	    background: #0db2d8;
	    box-sizing: border-box;
	    border-radius: 4px;
	    box-shadow: 0 2px 5px rgba(0,0,0,.3);
	}
	.logo{
		height:60px;
		padding: 0 20px;
		float: left;
	}
	nav{
		float: right;
		
	}
	.clearfix{
		clear:both;
	}
	nav ul{
		margin:0;
		padding:0;
		display:flex;
		
	}
	nav ul li{
		list-style: none;
	}
	nav ul li a {
	    display: block;
	    font-size: 18px;
	    /* font-weight: 600; */
	    margin: 10px 0;
	    padding: 10px 20px;
	    text-decoration: none;
	    color: #ffffff;
	}
	nav ul li a.active,
	nav ul li a:hover{
		background: #0a98b9;
		color: #fff;
		transition: 0.5s;
	}
@media(max-width:1200px)
{
	header{
		margin:20px;
	}
}
@media(max-width:768px)
{
	.menu-toggle{
		display:block;
		height:40px;
		width:40px;
		margin:10px;
		
		float: right;
		cursor: pointer;
		text-align: center;
		font-size: 45px;
		color: #fff;
	}
	.menu-toggle:before
	{
		content:'\f0c9';
		font-family: fontAwesome;
		line-height: 40px;
	
	}
	nav{
		display:none;
	}
}


	.cover-img {
	    background-image: url('img/cp (2).jpg');
	    background-size: cover;
	    background-position: top;
	    height: 400px;
	}
	footer {
	    background: #004a75;
	    text-align: center;
	    font-family: 'Source Sans Pro', sans-serif;
	    font-size: 17px;
	    padding: 20px;
	    color: #fff;
	}
	header h1, header p,
	footer p{
		max-height: 40em;
		margin: 0 auto;
		}
	header h1:not(:last-child), header p:not(:last-child),
	footer p:not(:last-child)
		{
		margin-bottom: 1em;
		}
	*
		{
		box-sizing: border-box;
		}
	body{
		font-family: 'century gothic', sans-serif;
		line-height: 1.6em;
		padding: 0;
		margin: 0;
		}
	h1 {
		  font-size: calc(130% + 1vw);
		  font-weight: normal;
		}

	h2 {
	    font-size: 1.5em;
	    font-weight: 600;
	    margin-bottom: 0;
	    margin-top: 0;
	    background: #0090b1;
	    padding: 5px;
	    color: #fff;
	    border-radius: 3px;
	    box-shadow: 3px 3px 5px 0px #464646;
	}

	a {
		  color: #0F5257;
		}
	section p {
	    padding: 2px 10px;
	    font-size: 17px;
	    text-align: justify;
	}
	.post-img {
	    max-width: 200px;
	    min-width: 150px;
	    float: left;
	    margin: 20px 10px 0px 10px;
	}
	.btn {
	    /* color: #000; */
	    display: inline-block;
	    border-bottom: 3px solid #333;
	    text-decoration: none;
	    text-transform: uppercase;
	    font-family: 'Source Sans Pro', sans-serif;
	    font-weight: 900;
	    letter-spacing: .1em;
	    padding: .3em 0;
	    position: relative;
	    transition: .3s all;
	}
	.btn:before {
		  content: '';
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  background: #FF521B;
		  height: 0%;
		  transition: .2s all;
		  left: 0;
		  z-index: -10;
		}
	.btn:hover {
		  padding-left: .75em;
		  padding-right: .75em;
		  color: #fff;
		  border-color: #FF521B;
		}
	.btn:hover:before {
		  height: 100%;
		}